.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vertical-images {
  display: flex;
  flex-direction: column;
  height: 35vw;
  overflow-y: auto;
}

.vertical-image {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.vertical-image.active {
  border: 2px solid #8d8f9a;
}

.carousel {
  display: flex;
  flex-direction: column;
}

.carousel-images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-images img {
  max-width: 100%;
  height: 35vw;
}

.carousel-controls {
  display: flex;
  justify-content: space-around;
}

.carousel-controls button {
  margin: 5px;
}

@media (max-width: 768px) {
  .carousel-container {
    flex-direction: column;
    align-items: center;
  }

  .vertical-images {
    height: auto;
    max-height: 50vh;
  }

  .carousel-images img {
    height: 35vw;
  }
}
::-webkit-scrollbar {
  width: 0px !important;
}
